tarsilla-app/actions/code-analysis/base/codeql/action.yml
name: CodeQL Analyze
description: Analyzes code using CodeQL, supporting multiple languages and build modes.
inputs:
  languages:
    required: true
  build-mode:
    required: true  
  out:
    required: false
    default: reports
runs:
  #permissions:
  #  security-events: write # to be set in workflow run
  using: composite
  steps:
    - name: Initialize CodeQL
      uses: github/codeql-action/init@v3
      with:
        languages: ${{ inputs.languages }}
        build-mode: ${{ inputs.build-mode }}
    - name: Run CodeQL Analysis
      uses: github/codeql-action/analyze@v3
      with:
        category: /language:${{ inputs.languages }}
        output: ${{ github.workspace }}/${{ inputs.out }}/codeql-results.sarif
    - name: Upload CodeQL report
      uses: actions/upload-artifact@master
      with:
        name: CodeQL report
        path: ${{ github.workspace }}/${{ inputs.out }}

tarsilla-app/actions/.github/workflows/node-code-analysis.yml
- name: Run Codeql
  uses: tarsilla-app/actions/code-analysis/base/codeql@main
  with:
    languages: javascript-typescript
    build-mode: none
    out: reports